﻿The Project Gutenberg eBook of Dora, by Alfred Tennyson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Dora

Author: Alfred Tennyson

Illustrator: W. L. Taylor

Engraver: George T. Andrew

Release Date: July 13, 2023 [eBook #71178]

Language: English

Credits: Laura Natal Rodrigues (Images generously made available by The
         Internet Archive.)

*** START OF THE PROJECT GUTENBERG EBOOK DORA ***


[Illustration]

                        DORA




                         BY

                    ALFRED TENNYSON




                    _ILLUSTRATED_




                        BOSTON
              LEE AND SHEPARD, PUBLISHERS
                       NEW YORK
                 CHARLES T. DILLINGHAM
                         1887




                   Copyright, 1886,
                  BY LEE AND SHEPARD.

                 _All rights reserved._


[Illustration]


              ILLUSTRATIONS BY W.L. TAYLOR.




       DRAWN AND ENGRAVED UNDER THE SUPERVISION OF
                    GEORGE T. ANDREW.


[Illustration]

[Illustration]





    WITH farmer Allan at the farm abode
    William and Dora. William was his son,
    And she his niece. He often look'd at them,
    And often thought, 'I'll make them man and
       wife.'
    Now Dora felt her uncle's will in all,
    And yearn'd towards William; but the youth,
       because
    He had been always with her in the house,
    Thought not of Dora.

                               Then there came a day
    When Allan call'd his son, and said, 'My son:
    I married late, but I would wish to see
    My grandchild on my knees before I die:
    And I have set my heart upon a match.
    Now therefore look to Dora; she is well
    To look to; thrifty too beyond her age.
    She is my brother's daughter; he and I
    Had once hard words, and parted, and he died
    In foreign lands; but for his sake I bred
    His daughter Dora: take her for your wife;
    For I have wish'd this marriage, night and day,
    For many years.' But William answer'd short;
    'I cannot marry Dora; by my life,
    I will not marry Dora.' Then the old man
    Was wroth, and doubled up his hands, and said:
    'You will not, boy! you dare to answer thus!
    But in my time a father's word was law,
    And so it shall be now for me. Look to it;
    Consider, William: take a month to think,
    And let me have an answer to my wish;
    Or, by the Lord that made me, you shall pack,
    And never more darken my doors again.'

[Illustration]

    But William answer'd madly; bit his lips,
    And broke away. The more he look'd at her
    The less he liked her; and his ways were harsh;
    But Dora bore them meekly. Then before
    The month was out he left his father's house,
    And hired himself to work within the fields;
    And half in love, half spite, he woo'd and wed
    A laborer's daughter, Mary Morrison.

[Illustration]

       Then, when the bells were ringing, Allan call'd
    His niece and said: 'My girl, I love you well;
    But if you speak with him that was my son,
    Or change a word with her he calls his wife,
    My home is none of yours. My will is law,'
    And Dora promised, being meek. She thought,
    'It cannot be: my uncle's mind will change!'

[Illustration]

[Illustration]

       And days went on, and there was born a boy
    To William; then distresses came on him;
    And day by day he pass'd his father's gate,
    Heart-broken, and his father help'd him not.
    But Dora stored what little she could save,
    And sent it them by stealth, nor did they know
    Who sent it; till at last a fever seized
    On William, and in harvest time he died.

       Then Dora went to Mary. Mary sat
    And look'd with tears upon her boy, and thought
    Hard things of Dora. Dora came and said:
       'I have obey'd my uncle until now,
    And I have sinn'd, for it was all thro' me
    This evil came on William at the first.

    But, Mary, for the sake of him that's gone,
    And for your sake, the woman that he chose,
    And for this orphan, I am come to you:
    You know there has not been for these five years
    So full a harvest: let me take the boy,
    And I will set him in my uncle's eye
    Among the wheat; that when his heart is glad
    Of the full harvest, he may see the boy,
    And bless him for the sake of him that's gone.'

       And Dora took the child, and went her way
    Across the wheat, and sat upon a mound
    That was unsown, where many poppies grew.
    Far off the farmer came into the field
    And spied her not; for none of all his men
    Dare tell him Dora waited with the child;
    And Dora would have risen and gone to him,
    But her heart fail'd her; and the reapers reap'd,
    And the sun fell, and all the land was dark.

[Illustration]

       But when the morrow came she rose and took
    The child once more, and sat upon the mound;
    And made a little wreath of all the flowers
    That grew about, and tied it round his hat,
    To make him pleasing in her uncle's eye.

[Illustration]

    Then when the farmer pass'd into the field
    He spied her, and he left his men at work,
    And came and said: 'Where were you yesterday?
    Whose child is that? What are you doing here?'
    So Dora cast her eyes upon the ground,
    And answer'd softly, 'This is William's child!'--
    'And did I not,' said Allan, 'did I not
    Forbid you, Dora?' Dora said again:
    'Do with me as you will, but take the child,
    And bless him for the sake of him that's gone!'

[Illustration]

    And Allan said, 'I see it is a trick
    Got up betwixt you and the woman there.
    I must be taught my duty, and by you!
    You knew my word was law, and yet you dared
    To slight it. Well--for I will take the boy;
    But go you hence, and never see me more.'

[Illustration]

       So saying, he took the boy, that cried aloud
    And struggled hard. The wreath of flowers fell
    At Dora's feet. She bow'd upon her hands,
    And the boy's cry came to her from the field,
    More and more distant.

                         She bow'd down her head,
    Remembering the day when first she came,
    And all the things that had been.

[Illustration]

                                   She bow'd down
    And wept in secret; and the reapers reap'd,
    And the sun fell, and all the land was dark.

[Illustration]

       Then Dora went to Mary's house, and stood
    Upon the threshold. Mary saw the boy
    Was not with Dora. She broke out in praise
    To God, that help'd her in her widowhood.
    And Dora said, 'My uncle took the boy;
    But, Mary, let me live and work with you:
    He says that he will never see me more.'
    Then answer'd Mary, 'This shall never be,
    That thou shouldst take my trouble on thyself:
    And, now I think, he shall not have the boy,
    For he will teach him hardness, and to slight
    His mother; therefore thou and I will go,
    And I will have my boy, and bring him home;
    And I will beg of him to take thee back;
    But if he will not take thee back again,
    Then thou and I will live within one house,
    And work for William's child, until he grows
    Of age to help us.'

                                   So the women kiss'd
    Each other, and set out, and reach'd the farm.
    The door was off the latch: they peep'd and saw
    The boy set up betwixt his grandsire's knees,
    Who thrust him in the hollows of his arm,
    And clapt him on the hands and on the cheeks,
    Like one that loved him: and the lad stretch'd
       out
    And babbled for the golden seal, that hung
    From Allan's watch, and sparkled by the fire.
    Then they came in: but when the boy beheld
    His mother, he cried out to come to her:
    And Allan set him down, and Mary said:

[Illustration]

       'O father!--if you let me call you so--
    I never came a-begging for myself,
    Or William, or this child; but now I come

[Illustration]

    For Dora: take her back; she loves you well.
    O Sir, when William died, he died at peace
    With all men; for I ask'd him, and he said,
    He could not ever rue his marrying me--
    I had been a patient wife: but, Sir, he said
    That he was wrong to cross his father thus:
    "God bless him!" he said, "and may he never
       know
    The troubles I have gone thro'!" Then he turn'd
    His face and pass'd--unhappy that I am!
    But now, sir, let me have my boy, for you
    Will make him hard, and he will learn to slight
    His father's memory; and take Dora back,
    And let all this be as it was before.'
       So Mary said, and Dora hid her face
    By Mary. There was silence in the room;

    And all at once the old man burst in sobs;
       'I have been to blame--to blame. I have
          kill'd my son.
    I have kill'd him--but I loved him--my dear
          son.
    May God forgive me!--I have been to blame.
    Kiss me, my children.'

                              Then they clung about
    The old man's neck, and kiss'd him many times,
    And all the man was broken with remorse;
    And all his love came back a hundred fold;
    And for three hours he sobb'd o'er William's
       child
    Thinking of William.

[Illustration]

                               So those four abode
    Within one house together; and, as years
    Went forward, Mary took another mate;
    But Dora lived unmarried till her death.

[Illustration]

*** END OF THE PROJECT GUTENBERG EBOOK DORA ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact.

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
